spring.application.name=api

# Configuration de l'application InfoLine API


# Nom de l'application 
spring.application.name=infoline-api

# Port du serveur
server.port=8080


# Configuration Actuator (Health Checks)

# Endpoints utiles pour Kubernetes :
# - /actuator/health : Est-ce que l'app fonctionne ?
# - /actuator/info : Informations sur l'app

# Expose les endpoints health et info
management.endpoints.web.exposure.include=health,info

# Affiche les détails du health check
management.endpoint.health.show-details=always

# Informations personnalisées
management.info.env.enabled=true
info.app.name=InfoLine API
info.app.description=API REST pour les actualites technologies sportives
info.app.version=1.0.0